# AuthenticationAPI

./: AuthenticationAPI.sln
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationAPI.BusinessLogic/: AuthenticationAPI.BusinessLogic.csproj
AuthenticationAPI.BusinessLogic/Services/: AuthenticationService.cs  DeviceService.cs  QrCodeService.cs
AuthenticationAPI.Core/: Class1.cs
AuthenticationAPI.Core/Cryptography/: HMAC.cs  SecretGenerator.cs
AuthenticationAPI.Data/: AuthenticationAPI.Data.csproj  Class1.cs
AuthenticationAPI.Data/Data/: AuthenticationDbContext.cs
AuthenticationAPI.Data/Migrations/: 20230414181146_InitialCreate.Designer.cs  20230414181146_InitialCreate.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationAPI.Data/Models/: Device.cs  QrCode.cs  Token.cs  User.cs
AuthenticationAPI.Data/Services/: DataRepository.cs  IDataRepository.cs
AuthenticationAPI.Domain/: Class1.cs
AuthenticationAPI.Domain/Models/: ActivateDeviceRequest.cs  ActivateDeviceResponse.cs  CreateDeviceRequest.cs  LoginRequest.cs  LoginResult.cs  QrCodeRequest.cs  QrCodeResponse.cs  RegisterUserRequest.cs  UserDTO.cs
AuthenticationAPI.Domain/Properties/: launchSettings.json
AuthenticationAPI.Domain/Services/: IAuthenticationService.cs  IDeviceService.cs  IQRCodeService.cs  ITokenService.cs  IUserService.cs
AuthenticationAPI.Infrastructure/: Class1.cs
AuthenticationAPI.Infrastructure/Cache/: ICacheService.cs  InMemoryCacheService.cs
AuthenticationAPI.Infrastructure/Rest/: IRestClient.cs  RestClient.cs
AuthenticationAPI/Controllers/: AuthenticateController.cs  DeviceController.cs  TokenController.cs  UserController.cs
AuthenticationAPI/Properties/: launchSettings.json
DemoWeb/: DemoWeb.csproj  Dockerfile  Program.cs  SignalRHub.cs  appsettings.json
DemoWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  QrCodeLogin.cshtml  QrCodeLogin.cshtml.cs
DemoWeb/Controllers/: CallbackController.cs
DemoWeb/Data/: ApplicationDbContext.cs
DemoWeb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DemoWeb/Views/Home/: Index.cshtml
DemoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DemoWeb/wwwroot/css/: site.css
DemoWeb/wwwroot/js/: qrlogin.js
