<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>088eca3d-d5ab-4638-9014-51dd545c9721</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationAPI.BusinessLogic\AuthenticationAPI.BusinessLogic.csproj" />
    <ProjectReference Include="..\AuthenticationAPI.Data\AuthenticationAPI.Data.csproj" />
    <ProjectReference Include="..\AuthenticationAPI.Domain\AuthenticationAPI.Domain.csproj" />
    <ProjectReference Include="..\AuthenticationAPI.Infrastructure\AuthenticationAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
